<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <!--Font Family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,400;1,800&display=swap" rel="stylesheet">
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <!--Navigation text functions as navigation links to help navigate the page using the "Bookmarks"-technique-->
      <h1></h1>
      <ul class="Links">
        <a href="#section1">
          <li>Bryggen</li>
        </a>
        <a href="#section2">
          <li>Fløyen</li>
        </a>
        <a href="#section3">
          <li>Ulriken</li>
        </a>
      </ul>
    </header>

    <main>
      <!--First section is displayed text to the left and image to the right-->
      <section id="section1" class="FirstSection">
        <div class="SectionText">
          <h1>Overskrift</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit placeat voluptatibus.</p>
        </div>
        <img class="SectionImage" src="/Image/bergen 2.webp" alt="Placeholder bilde">
      </section>

      <!--Second section is displayed image to the left and text to the right-->
      <section id="section2" class="SecondSection">
        <img class="SectionImage" src="/Image/bergen 4.jpg" alt="Placeholder bilde">
        <div class="SectionText">
          <h2>Overskrift</h2>
          <ul>
            <li>Nummer 1</li>
            <li>Nummer 2</li>
            <li>Nummer 3</li>
          </ul>
        </div>
      </section>

      <!--Thrid section is displayed text to the left and image to the right-->
      <section id="section3" class="ThirdSection">
        <div class="SectionText">
          <h2>Overskrift</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere similique reprehenderit ratione.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore placeat praesentium, saepe magni facilis.</p>
        </div>
        <img class="SectionImage" src="/Image/Bergen 5.jpg" alt="Placeholder bilde">
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>
